C:\Users\wengym\Desktop\WpfDemo\MyToDo\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\wengym\Desktop\WpfDemo\MyToDo\App.xaml;;
FC:\Users\wengym\Desktop\WpfDemo\MyToDo\Views\Dialogs\AddMemoDialog.xaml;;
FC:\Users\wengym\Desktop\WpfDemo\MyToDo\Views\Dialogs\AddToDoDialog.xaml;;
FC:\Users\wengym\Desktop\WpfDemo\MyToDo\Views\HomeView.xaml;;
FC:\Users\wengym\Desktop\WpfDemo\MyToDo\Views\IndexView.xaml;;
FC:\Users\wengym\Desktop\WpfDemo\MyToDo\Views\LoginView.xaml;;
FC:\Users\wengym\Desktop\WpfDemo\MyToDo\Views\MainView.xaml;;
FC:\Users\wengym\Desktop\WpfDemo\MyToDo\Views\MemoView.xaml;;
FC:\Users\wengym\Desktop\WpfDemo\MyToDo\Views\SettingsView.xaml;;
FC:\Users\wengym\Desktop\WpfDemo\MyToDo\Views\Settings\AboutView.xaml;;
FC:\Users\wengym\Desktop\WpfDemo\MyToDo\Views\Settings\SkinView.xaml;;
FC:\Users\wengym\Desktop\WpfDemo\MyToDo\Views\Settings\UserView.xaml;;
FC:\Users\wengym\Desktop\WpfDemo\MyToDo\Views\ToDoView.xaml;;

